# PoolChemicals

./: PoolChemicals.sln  README.md
PoolChemicals/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PoolChemicals.csproj
PoolChemicals/Model/: AppSettings.cs  Custom.cs  Database.cs  EventRegistrationModel.cs  LogTable.cs  MainLogic.cs  PoolTable.cs  TestInt.cs  Units.cs
PoolChemicals/Resources/Styles/: AppStyles.xaml  Styles.xaml
PoolChemicals/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
PoolChemicals/View/: EmailPage.xaml  EmailPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage_copy.x  PoolPage.xaml  PoolPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPage2.xaml  WaterGuidelinesPage.xaml  WaterGuidelinesPage.xaml.cs
PoolChemicals/ViewModel/: BaseViewModel.cs  BaseViewModel2.cs  DataFormViewModel.cs  EmailViewModel.cs  FileAccessHelper.cs  LogViewModel.cs  MainViewModel.cs  PoolViewModel.cs  SettingsViewModel.cs  WaterGuidelinesViewModel.cs
WeatherAPI.Standard/: WeatherAPI.Standard.csproj
WeatherAPI.Standard/Models/: Forecastday.cs
WeatherAPI.Standard/Utilities/: RetryHelper.cs
